%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 83b464c77941cab449545ef47b62f89a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a03de602e92c1374eaa80ea8b48200fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d97915065cb0a7a40bf2b590296209a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5e8eac308b743c843beb0ee95adc3e35, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 388faaa933bd2b942af77fdfa948c2cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a84cd8ae6462a3843a225eb4caa2c335, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b7a445377dea6e44191db7b48e3ca9a6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b14fb68c22a04a642a8272e4b5c12afb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2709b3b777108fd418661012053bd011, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ca613c5dacfefb468dc611c739ef6fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 83b6da56591816d4fb19ff4094bcaa4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 58be89a11d2b6484e8b890eb1386b01d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 052f46b5500ee484183bcdae558cf0b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 065b700bb2b778f4682bb3782135d340, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 12a25aa4dcd86f540b130b1a8ef6759f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 80464068e1a01154587b2ef5703434de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3f535640e7a712c4c813b543b62982bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f54e64cf07c0aed4faa5aa29c5124087, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: eb530e80315dd5d458f80282a090df38, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b54f4f826591c2b438d3d652e6ae0c3d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7e721c6604a7b57489dc71c4e402788b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5297915365955832442, guid: c21bfdbae68e26843ad6f5e36ccd86ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6f5697d71feb8ab458e4d5c3d15c7bb8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7755adf5f10296443b617f36285f2e5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e0a4185ffac74bc48b62d53a881bcd71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 00a224faae425f844a7d23566b594729, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3335632392192041273, guid: 182c547617c97fa48886ec2061cebc50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b670ab75dde984907b8570040daa08c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed3523b2f1bba044a813b99379b101a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee53aa8bfe19245499b7716f77816ed7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bb2ce636008dcd242ab2f67bcec39b15, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b23b83223963812498bcaa68cd9e1518, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c7b94cc73ea156543b546ea92480f86b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ca69257c43d03224faf6978fcdf86960, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b3c1f88ccc0c4584f9269179d809e63c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5ca48b34ba7f37940986d11f19300561, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af878b7cb49c93c4e882948075f436f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cc68b949e3434ed4fb2e3654a4fe88ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 59ff6d7e422b5a048aca7148e785200f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 336afab4b0ee5544083ed4e5e279979e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e25bf14b752d0274c8a6ab17a3d66ceb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70ceddb0d3e3c6748b4819941fb417b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8f7d8d7a440c0e841962b62557d31e8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a53cf3f64da09a14ba35912070837c89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d5b66701cb84ad6438f11a4fa38af773, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d6cbed7a2b2821f4ebadd9e9feb9a920, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ebed34e89d36cf6439f24d2884a4e990, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b5a4c6266851d66469a1dc01a25101ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 43b477983ff1cb541a1152e26bb13e60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a05b064d516357a41a08157ecbb04807, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 135953d96b7b4ec45b740ff0c51029ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6421745642674598842, guid: 5de0684db4e98304f9491f4d44efd8be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 60f0c7a189548a64684aaa6a0003e918, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 60efad4b111f9404888681d4dd35ca2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c87ba641dfdbef141be9ee909dcba7f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9d812bdd83437e24d86d47c0137aee07, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c334bdd5d0e107148b59148bee46a77a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a01fe5d220b4c44ea492033c07ca82b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 28814dade8ba40b41af43b1e0cad281c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ef0f62d1f00cd584d9094f63b4abbe9a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68bec74dee47f1c419d2d24684af8c1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d8461a24943944241944db030370609c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 297ffa1d13ee94246baf0c3e615e8fae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d429e41eae14f094ba14ee753e8b8a20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5cecf6196f51f384bb75d98c9928854d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: df101b0bf9bf9a24fafc14379e29113b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f92e12acf97f064e95537f35fd441b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed253991d82611d428666c11e1233db7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 515661a2202c94d4da78c03f1fe37348, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 45db26dd15e06e14cbc5605e919407b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b5de953f6bbc38c429b8de3e6ca4b300, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e18ac3ddba8b84a439267bc15cdbf676, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 380ccf0a7449a5741b4658979f83ba34, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b406962f253bb8044ae9c078816bda29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e8783b24a22e1d54abf20e9a7b2b4788, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5107661c6f7e8414a830571ad8b5a604, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b5545294c1a7854aabc9adb9049b869, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cf349fbb95b4a054b948b916c922f7de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2b6f31dcf3ecce4418f6e6291bf7f3d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f364f5675ddefe04e98ece5a34c482ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7e6d4bf7ae38f8341880790778a3a824, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 29d1f720b4efb7340bb28976d7d0fdcf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3042a9e52adc0d64fa6789b3c470d0cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1325951594327389662, guid: b8ddb93b9e5a9e5459ece0407fe17ee0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2dda5c258fd356b49b0711bc0441901e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d48c3af7c7b8fb43bb821444f4d3259, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c0815e4aae14334ebb7ae963ecce4ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 19872e53390426c42bbe2a233004bbc2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6c6a057c28c897541b9aef6ce7751624, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f5b5329eb7090a9429348ffc42693200, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 448b7c415c1278249b33ed9b0c3416cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7afa114889bd34f479d62e4c9b7b8622, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 573a9b17ac089b64abc8d0ae2de70bef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 879a9833d5c7b64499c920de5c4b87fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 2e60a3bf0ab82e24eb8c6a6aa3fe84c3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c9f26222e6e3ae243a682d8c99d9e0cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4273086a95426594a959c87234b48390, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: afdcee6c53ddd67479d8bbf1f3835088, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0639d3c713950e9468c8418b9b5260a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e339dd5d20d07f7489a43a010f450732, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 378d8b6ca5b51c14da3e69a9ba7efea1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2368e1ba0a9bf70438aa96b787516a48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6bc39994c8a2cff4390beeb495ae4b78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8ed079d43281cfd4d9c890baf32b31b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff41112c858f9b246b9676fdef018068, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d6aa4d2e9a39b8e479f9e9a3ba537b35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 45d670b977dcc764cbaa56e434cdecea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 33676f375335c534596bd42a7c6e05e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ebf4621706a99d46a68e45a8a211b5a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1c9e1c4ebce1cde43b4f877678dff4d5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a0ae30f37c05f1948986eadb9702d40b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f1bad787d37bb5f4da03756ea375b7cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 268b8761202cb2c408019d10b9936360, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 312237edc21cfee4aa4097164db4dc4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c0add21f275df544eb3d4cb354aca518, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 492db1edc7f68384cb235c5ff0234b8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1b6e21cf047e7ce4b90de3c283855d07, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4adb134ea1797cc4b93bff97896f1b9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dedcc3e36e9f14749bbdf0683dd3ea03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e5bba2d5d832a744485edbbfc585647e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 97f3f811f0724044caaad284bc3bde15, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 84ec580015cddbd4086ec8fb70fd5eea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 67daa8ad0f4091d4a8f7dc3725bba8fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 27611f8f9900eeb4aaccdee163981129, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 160fdca3bc375ba47a99bf20c288906a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 14e90f5d880893b4d9705cf5186cbbcb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c7fb90e69f98ce34c896e4f6a376e9fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 716fc270532785f499eca9a95ae765a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2eebc4e48cbbead43af6152be5ec8d93, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 549774b52ecb41b409cc48d8d5b36cc3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af011fe069fd8c54a986592a2e70d615, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 547c27bdc12f1d148b6daf66d5b03440, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2da74b9072944cb4390879016b5b2be3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 1cd6df4b3f0cc384eb7849868bcac0f2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: caff7fec458672b4b8e4c8b288b39153, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b879c05f92aab064c86f381326a3b6d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 7baf7eadab1081c4bbe6bc6b1cef9cc8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 50e23fef60c374d4cbf5506b06ce6cb5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ad222d47a91362438143df41968d1ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1faf7a7957dd1be4993a97b30f631aee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af6801085b29831488be3624870d9633, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 0d733a1af33dd5d4396a239614e55192, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ddb12308dbe28df4190a2a2f37712405, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6e0dcc4029c35e34f8dc8050b025f980, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eeb7702b4e3334443bc7a3561c4f4673, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed712e7bf1db48148b227e74f83145cd, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
